stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
8500065,,"Ettingen, Bahnhof",,47.483779907,7.5460100174,,,0,,,0,
8588795,,"Therwil, Kanelmatt",,47.495082855,7.5546879768,,,0,,,0,
8500064,,"Therwil, Zentrum",,47.499332428,7.5571761131,,,0,,,0,
8500072,,"Oberwil BL, Huslimatt",,47.506542206,7.5552716255,,,0,,,0,
8504314:0:5,,La Chaux-de-Fonds,,47.098648071,6.826028347,,,0,Parent8504314,,0,
8504321,,La Chaux-de-Fonds Les Forges,,47.091335297,6.8127779961,,,0,Parent8504321,,0,
8504315:0:1,,Le Cret-du-Locle,,47.077236176,6.7845802307,,,0,,,0,
8504316:0:1,,Le Locle,,47.057865143,6.7461500168,,,0,Parent8504316,,0,
8500231,,"Nennigkofen, Rossli",,47.187458038,7.4941325188,,,0,,,0,
8500230,,"Lusslingen, Kaserei",,47.190280914,7.5012917519,,,0,,,0,
8588455,,"Lusslingen, Hohberg",,47.195011139,7.5111823082,,,0,,,0,
8502472,,"Solothurn, Hunnenweg",,47.199813843,7.5311789513,,,0,,,0,
8589955,,"Solothurn, Schiffländte",,47.202091217,7.5346822739,,,0,,,0,
8572373:0:B,,"Solothurn, Hauptbahnhof",,47.204524994,7.5422730446,,,0,Parent8572373,,0,
Parent8504314,,La Chaux-de-Fonds,,47.098373413,6.8259835243,,,1,,,0,
Parent8504321,,La Chaux-de-Fonds Les Forges,,47.091335297,6.8127779961,,,1,,,0,
Parent8504316,,Le Locle,,47.057865143,6.7461500168,,,1,,,0,
Parent8572373,,Hauptbahnhof,,47.204524994,7.5422730446,,,1,,,0,
1,,Im the Best,,47.483906200999996,7.547361306,,,0,,,0,
